<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <EditText
        android:id="@+id/first_name_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:textSize="15sp"
            android:width="100dp"
            android:hint="f name"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/last_name_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/first_name_edittext"
        app:layout_constraintTop_toTopOf="parent"
        android:width="100dp"
        android:hint="l name"
        android:textSize="15sp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/gender_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/last_name_edittext"
        app:layout_constraintTop_toTopOf="parent"
        android:width="100dp"
        android:hint="gender"
        android:textSize="15sp"
        android:textColor="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>