<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/hotel_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hotel_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:id="@+id/hotel_Title_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Smart Hotel Management"
        android:textSize="30sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/CheckInDate_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Check In Date:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hotel_Title_TextView" />

    <DatePicker
        android:id="@+id/CheckInDate_Calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CheckInDate_TextView"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/CheckOutDate_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Check Out Date:"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/CheckInDate_Calendar"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <DatePicker
        android:id="@+id/CheckOutDate_Calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CheckOutDate_TextView"
        />

    <TextView
        android:id="@+id/NoOfGuest_TextView"
        android:layout_width="137dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:text="Guest count:"
        android:textSize="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:fontFamily="sans-serif"

        app:layout_constraintTop_toBottomOf="@+id/CheckOutDate_Calendar"
        />

    <TextView
        android:id="@+id/YourName_TextView"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="1dp"
        android:text="Enter your name:"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/NoOfGuest_TextView"
         />

    <EditText
        android:id="@+id/NumberOfGuest_EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:hint="count please"
        app:layout_constraintLeft_toRightOf="@id/NoOfGuest_TextView"
        app:layout_constraintTop_toBottomOf="@id/CheckOutDate_Calendar"
        />

    <EditText
        android:id="@+id/GuestName_EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="name please"
        app:layout_constraintLeft_toRightOf="@id/YourName_TextView"
        app:layout_constraintTop_toTopOf="@id/YourName_TextView"
        />

    <Button
        android:id="@+id/Search_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/YourName_TextView"
        android:shadowColor="@color/black"
        />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>